<doctype  html>
<html>
<head>
<style>
body {
    font family: arial, sans-serif;
	margin:0;
	padding:0;
	background-color:#f0f0f0;
}
header{
    background-color:#333;  
	color:#fff;
	padding:10px;
	text-align:center;
}
header h1{
	margin:o;
}
main{
    padding: 20px;
	max width:600px;
	margin:auto;
	background:#f0f0f0;
	box shadow: 0 0 10px rgba(0,0,0,0.1);
}
form {
	display:flex;
	flex-direction:column;
	background-color:#f0f0f0;
}
label{
   margin: 10px 0 5px;
}
imput,textarea {
    padding:10px;
    margin-bottom:15px;
	border:1px solid #ccc;
	border-radius:4px;
	width:100%;
	box-sizing:border-box;
}
button{
    background-color:#333;
    color:#fff;
    padding:10px;
    border:none;
    border-radius:4px;
    cursor:pointer;
}
button:hover {
    background-color:#555;
}
footer{
    text-align:center;
    padding:10px;
    background-color:#333;
    color:#fff;
    position:fixed;
    bottom:0;
    width:100%;
}	
</style>
	
    	
    
<title> CONTACT US </title>
</head>
<body>
<header> 
     <h1> Gaming hub </h1>
	 <h2>mulwana felix</h2>
</header>	
<main> 
      <h2> CONTACT </h2>
	  <p> if u have any questions or comments . please feel free to reach out to us through the form below,</p>
	  <p> contact us </p>
	  <p> 0756187469</p>
	 
	 
	 <form action= "submit_form.php" method="post">
	  <label for=" Name"> Name:</label>
	  <input type="text" id="name" name="name" required>
	  <BR>
	  <label for="email">Email:</label>
	  <input type ="email" id ="email" name-"email" required>
	  <br>
	  <label for="message">Message:</label>
	 <textarea id ="message" name="message"row"6" required></textarea
	 <button type="submit">submit:</button>
	 
	 
	 
    </form>
	</main>
	
	<footer>
	  <p>&copy;2024 gaming hub.all rights reserved.</p>
      <P> BAIT 24W U A0377 </P>	  
	</footer>
</body>
</html>
