<DOCTYPE html>
<html>
<head>
<Style>
*{
     box sizing:border-box;
}
body{
	 margin:0;
	 background: gray;
}	 
nav{
	 background:#594848;
	 width:100%;
}
ul{
	 margin:0;
	 padding:0;
	 list-style:none;
}
li{
	 float:left;
}
nav a{
     width:120px;
	 display:block;
	 text-decoration:none;
	 text-align:center;
	 background:594848;
	 fontsize:17px;
	 color:white;
	 padding:20px;
	 font-family:arial;
}	
nav a:hover{
      backgrond:skyblue;
	  color:black;
}	
container{
      width:1200px;
	  margin:auto;
	  background:#f2f2f2;
	  overflow:auto;
}
.gallery{
      display:inline-block;
	  margin:1px;
	  border:1px solid #ccc;
	  float:left;
	  width:200px;
}
.gallery img{
     width:100%;
	 height:auto;
}	
.desc{
      padding:10px;
      text-align:center;
}  
footer{
      padding:10px;
      font-size:17px;
      font-weight:bold;
      text-align:center;
      background:#594848;
      color:white;
      fontfamily:arial;
      letter spacing:1px;
}
</style>
</head>
<body> 
<nav>
   <ul>
      <li> <a href ="index.html">Home </a></li>
	  <li> <a href ="contact us.html">Contact us </a></li>
      <li> <a href ="About us.html">About us </a></li>
	  <li> <a href ="gallery.html">Gallery </a></li>
   </ul>
</nav>

<header>

<br>
                <h1><p>Racing games</p><h2>
</header>
<ol>
	<li> need for speed games</li><br>
	<li> drift max racing</li><br>
	<li> fast and furious games</li><br>
	<li> buggy racing games</li><br>
	<li> desert storm games </li><br>
	<li> drifers racing games </li><br>
	<li> real vr racing games</li><br>
</ol>
<hr> </hr>
                    <h1> Action games</h1>
	<ol>
	<li> Call of Dupty</li><br>
	<li> The avengers</li><br>
	<li> Justice league</li><br>
	<li> Mortal combat</li><br>
	<li> Shooting stars </li><br>
	<li> The raiders </li><br>
	<li> Uncharted</li><br>
</ol>
<Footer>
BAIT/24W/U/A0377
</footer>
</body>
</html> 